# IES

DOCKER/: Dockerfile  app.py
GUIAO1/: readme.txt
GUIAO1/WeatherRadar/src/main/java/: IpmaCityForecast.java  IpmaService.java
GUIAO1/ies1.1/WeatherRadar/: pom.xml
GUIAO1/ies1.1/WeatherRadar/src/main/java/: main.java
GUIAO1/ies1.2/: url_rep.txt
GUIAO1/ies1.2/WeatherRadar/: pom.xml
GUIAO1/ies1.2/WeatherRadar/src/main/java/: IpmaCityForecast.java  IpmaService.java  main.java
GUIAO1/ies1.2/WeatherRadar/src/main/resources/: log4j2.xml
GUIAO1/ies1.2/WeatherRadar/src/resources/: log4j2.xml
GUIAO1/ies1.2/WeatherRadar/src/test/resources/: log4j2.xml
GUIAO1/ies1.3/: readme.txt
POSTGRE/: Dockerfile
